{
  "name": "Fitin60 - Hyperlocal Express Fashion",
  "short_name": "Fitin60",
  "description": "60-Minute Hyperlocal Fashion Radar within 15KM",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ea580c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
